@custom-variant dark (&:is(.dark *));

:root {
  /* Emerson Brand Colors */
  --emerson-primary: #00573d;
  --emerson-primary-hover: #00805a;
  --emerson-secondary: #004b8d;
  
  /* Emerson Grey Scale */
  --grey-light-40: #ffffff;
  --grey-light-32: #f3f3f3;
  --grey-light-24: #dedfe0;
  --grey-light-16: #c9cacc;
  --grey-light-8: #b4b6b8;
  --emerson-grey: #9fa1a4;
  --grey-dark-8: #8a8c90;
  --grey-dark-16: #75787c;
  --grey-dark-24: #626467;
  --grey-dark-32: #4e4f52;
  --grey-dark-40: #3a3b3d;
  --grey-dark-48: #262728;
  --grey-dark-56: #121313;
  --grey-dark-64: #000000;

  /* Typography */
  --font-family: 'Noto Sans', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
  --font-size: 16px;
  --font-weight-light: 300;
  --font-weight-normal: 400;
  --font-weight-medium: 500;
  --font-weight-semibold: 600;
  --font-weight-bold: 700;

  /* UI Colors - mapped to Emerson palette */
  --background: var(--grey-light-40);
  --foreground: var(--grey-dark-48);
  --card: var(--grey-light-40);
  --card-foreground: var(--grey-dark-48);
  --popover: var(--grey-light-40);
  --popover-foreground: var(--grey-dark-48);
  --primary: var(--emerson-primary);
  --primary-foreground: var(--grey-light-40);
  --secondary: var(--emerson-secondary);
  --secondary-foreground: var(--grey-light-40);
  --muted: var(--grey-light-32);
  --muted-foreground: var(--grey-dark-16);
  --accent: var(--grey-light-24);
  --accent-foreground: var(--grey-dark-48);
  --destructive: #d4183d;
  --destructive-foreground: var(--grey-light-40);
  --border: var(--grey-light-24);
  --input: transparent;
  --input-background: var(--grey-light-32);
  --switch-background: var(--grey-light-16);
  --ring: var(--emerson-primary);
  
  /* Chart colors using Emerson palette */
  --chart-1: var(--emerson-primary);
  --chart-2: var(--emerson-secondary);
  --chart-3: var(--grey-dark-16);
  --chart-4: var(--emerson-primary-hover);
  --chart-5: var(--grey-dark-24);
  
  /* Border radius */
  --radius: 0.375rem;
  
  /* Sidebar */
  --sidebar: var(--grey-light-32);
  --sidebar-foreground: var(--grey-dark-48);
  --sidebar-primary: var(--emerson-primary);
  --sidebar-primary-foreground: var(--grey-light-40);
  --sidebar-accent: var(--grey-light-24);
  --sidebar-accent-foreground: var(--grey-dark-48);
  --sidebar-border: var(--grey-light-24);
  --sidebar-ring: var(--emerson-primary);

  /* Container and Grid */
  --container-max: 1180px;
  --container-margin: 50px;
  --grid-columns: 12;
  --grid-gutter: 10px;
}

.dark {
  --background: var(--grey-dark-48);
  --foreground: var(--grey-light-32);
  --card: var(--grey-dark-40);
  --card-foreground: var(--grey-light-32);
  --popover: var(--grey-dark-40);
  --popover-foreground: var(--grey-light-32);
  --primary: var(--emerson-primary-hover);
  --primary-foreground: var(--grey-light-40);
  --secondary: var(--emerson-secondary);
  --secondary-foreground: var(--grey-light-40);
  --muted: var(--grey-dark-32);
  --muted-foreground: var(--grey-light-8);
  --accent: var(--grey-dark-32);
  --accent-foreground: var(--grey-light-32);
  --destructive: #d4183d;
  --destructive-foreground: var(--grey-light-40);
  --border: var(--grey-dark-32);
  --input: var(--grey-dark-32);
  --ring: var(--emerson-primary-hover);
  --sidebar: var(--grey-dark-40);
  --sidebar-foreground: var(--grey-light-32);
  --sidebar-primary: var(--emerson-primary-hover);
  --sidebar-primary-foreground: var(--grey-light-40);
  --sidebar-accent: var(--grey-dark-32);
  --sidebar-accent-foreground: var(--grey-light-32);
  --sidebar-border: var(--grey-dark-32);
  --sidebar-ring: var(--emerson-primary-hover);
}

@theme inline {
  --color-background: var(--background);
  --color-foreground: var(--foreground);
  --color-card: var(--card);
  --color-card-foreground: var(--card-foreground);
  --color-popover: var(--popover);
  --color-popover-foreground: var(--popover-foreground);
  --color-primary: var(--primary);
  --color-primary-foreground: var(--primary-foreground);
  --color-secondary: var(--secondary);
  --color-secondary-foreground: var(--secondary-foreground);
  --color-muted: var(--muted);
  --color-muted-foreground: var(--muted-foreground);
  --color-accent: var(--accent);
  --color-accent-foreground: var(--accent-foreground);
  --color-destructive: var(--destructive);
  --color-destructive-foreground: var(--destructive-foreground);
  --color-border: var(--border);
  --color-input: var(--input);
  --color-input-background: var(--input-background);
  --color-switch-background: var(--switch-background);
  --color-ring: var(--ring);
  --color-chart-1: var(--chart-1);
  --color-chart-2: var(--chart-2);
  --color-chart-3: var(--chart-3);
  --color-chart-4: var(--chart-4);
  --color-chart-5: var(--chart-5);
  --radius-sm: calc(var(--radius) - 4px);
  --radius-md: calc(var(--radius) - 2px);
  --radius-lg: var(--radius);
  --radius-xl: calc(var(--radius) + 4px);
  --color-sidebar: var(--sidebar);
  --color-sidebar-foreground: var(--sidebar-foreground);
  --color-sidebar-primary: var(--sidebar-primary);
  --color-sidebar-primary-foreground: var(--sidebar-primary-foreground);
  --color-sidebar-accent: var(--sidebar-accent);
  --color-sidebar-accent-foreground: var(--sidebar-accent-foreground);
  --color-sidebar-border: var(--sidebar-border);
  --color-sidebar-ring: var(--sidebar-ring);
  
  /* Emerson brand colors as Tailwind utilities */
  --color-emerson-primary: var(--emerson-primary);
  --color-emerson-primary-hover: var(--emerson-primary-hover);
  --color-emerson-secondary: var(--emerson-secondary);
  --color-grey-light-40: var(--grey-light-40);
  --color-grey-light-32: var(--grey-light-32);
  --color-grey-light-24: var(--grey-light-24);
  --color-grey-light-16: var(--grey-light-16);
  --color-grey-light-8: var(--grey-light-8);
  --color-emerson-grey: var(--emerson-grey);
  --color-grey-dark-8: var(--grey-dark-8);
  --color-grey-dark-16: var(--grey-dark-16);
  --color-grey-dark-24: var(--grey-dark-24);
  --color-grey-dark-32: var(--grey-dark-32);
  --color-grey-dark-40: var(--grey-dark-40);
  --color-grey-dark-48: var(--grey-dark-48);
  --color-grey-dark-56: var(--grey-dark-56);
  --color-grey-dark-64: var(--grey-dark-64);
}

@layer base {
  * {
    @apply border-border outline-ring/50;
  }

  body {
    @apply bg-background text-foreground;
    font-family: var(--font-family);
  }

  /**
  * Default typography styles for HTML elements (h1-h4, p, label, button, input).
  * These are in @layer base, so Tailwind utility classes (like text-sm, text-lg) automatically override them.
  */

  html {
    font-size: var(--font-size);
    font-family: var(--font-family);
  }

  h1 {
    font-size: 2rem;
    font-weight: var(--font-weight-semibold);
    line-height: 1.3;
    color: var(--grey-dark-48);
  }

  h2 {
    font-size: 1.5rem;
    font-weight: var(--font-weight-semibold);
    line-height: 1.4;
    color: var(--grey-dark-48);
  }

  h3 {
    font-size: 1.25rem;
    font-weight: var(--font-weight-medium);
    line-height: 1.5;
    color: var(--grey-dark-48);
  }

  h4 {
    font-size: 1rem;
    font-weight: var(--font-weight-medium);
    line-height: 1.5;
    color: var(--grey-dark-48);
  }

  p {
    font-size: 1rem;
    font-weight: var(--font-weight-normal);
    line-height: 1.6;
    color: var(--grey-dark-24);
  }

  label {
    font-size: 0.875rem;
    font-weight: var(--font-weight-medium);
    line-height: 1.5;
    color: var(--grey-dark-48);
  }

  button {
    font-size: 0.875rem;
    font-weight: var(--font-weight-medium);
    line-height: 1.5;
    font-family: var(--font-family);
  }

  input, textarea, select {
    font-size: 0.875rem;
    font-weight: var(--font-weight-normal);
    line-height: 1.5;
    font-family: var(--font-family);
  }
}

/* Container utility following Emerson grid system */
.container-emerson {
  max-width: var(--container-max);
  margin-left: auto;
  margin-right: auto;
  padding-left: var(--container-margin);
  padding-right: var(--container-margin);
}

@media (max-width: 1279px) {
  .container-emerson {
    padding-left: 1.5rem;
    padding-right: 1.5rem;
  }
}
